Big TODO list :
- keyboard driver
- HDD driver
- filesystem
-> on sera pas mal si on arrive à ce stade
- user space
- ...

Other TODO list :
- rewrite startup sequence
  - problem with gdt table
  - a lot of unclear functions
  - a lot of TODOs in these files
